<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingRight="6dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/merchants_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Number of Merchant" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/arrow_up"
            android:id="@+id/img_btn"
            />
    </RelativeLayout>


</RelativeLayout>